<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntrebariGrila</class>
 <widget class="QMainWindow" name="IntrebariGrila">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IntrebariGrila</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 238, 184);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="varianta_a">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 158, 122);
color: rgb(245, 242, 220); font-size: 20px; font: Bold; font-family:Georgia; border-radius:15px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="varianta_b">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 158, 122);
color: rgb(245, 242, 220); font-size: 20px; font: Bold; font-family:Georgia; border-radius:15px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="varianta_c">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>260</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 158, 122);
color: rgb(245, 242, 220); font-size: 20px; font: Bold; font-family:Georgia; border-radius:15px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="varianta_d">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>360</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 158, 122);
color: rgb(245, 242, 220); font-size: 20px; font: Bold; font-family:Georgia; border-radius:15px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="intrebare_grila">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>591</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 158, 122);
color: rgb(245, 242, 220); font-size: 15px; font: Bold; font-family:Georgia; border-radius:15px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>500</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 158, 122);
color: rgb(245, 242, 220); font-size: 16px; font: Bold; font-family:Georgia; border-radius:15px
</string>
    </property>
    <property name="text">
     <string>Avantaj fify-fifty</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
