<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartScreen</class>
 <widget class="QMainWindow" name="StartScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartScreen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="START">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton 
{background : rgb(115, 66, 55); color: rgb(245, 242, 220); font-size: 25px; font: Bold; font-family:Georgia; border-radius:15px
}
QPushButton:Hover
{
background-color: rgb(105,0,16);
}</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>691</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">logo.setStyleSheet(&quot;backgroung-image: url(&quot;E:/Facultate/Anul II/Semestrul I/Modern C++/logoFinal.png&quot;)&quot;)
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
